{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=LibraryMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "LibraryMS_App": {
        "ClientId": "LibraryMS_App"      },
      "LibraryMS_Swagger": {
        "ClientId": "LibraryMS_Swagger",
        "RootUrl": "https://localhost:44371/"
      }
    }
  }
}
